<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>Tech Test</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-6 border">
            <label>please input the door width between 750-900mm</label>
            <input class="input-group input-group-sm mb-3" type="number" id="doorWidth"
                placeholder="width">
            <label>please input the door heigth between 1900-2100mm</label>
            <input class="input-group input-group-sm mb-3" type="number" id="doorHeight" placeholder="heigth">           
            <select class="form-select" id="colourSelection" aria-label="Default select example">              
                <option value="#0000FF">Blue</option>
                <option value="#000000">Black</option>
                <option value="#00FF00">Green</option>
                <option value="#ff0000">red</option>
              </select>
            <button type="button" class="btn btn-primary " id="btn">Submit</button>
            </div>
            <div class="col-6 border">
                <label>please input the width for the window</label>
                <input class="input-group input-group-sm mb-3" type="number" id="windowWidth" placeholder="width">
                <label>please input the heigth for the Window</label>
                <input class="input-group input-group-sm mb-3" type="number" id="windowHeight" placeholder="heigth"> 
                <label for="windowXaxis">Window X Axis</label>
                <input type="range" class="form-range" id="windowXaxis" min="0" max="900" step="10" value="0">
                <label for="windowYaxis">Window Y Axis</label>
                <input type="range" class="form-range" id="windowYaxis" min="-50" max="2100" step="10" value="0">
                  
            </div>
            <canvas class="responsive-canvas" id="canvas">Your browser does not support the HTML5 canvas tag.</canvas>
        </div>
        
       
    </div>
    <script src="JS/script.js"></script>
</body>

</html>